# login

ssm-login/: .project  pom.xml
ssm-login/ssm-controller/: .project
ssm-login/ssm-controller/src/main/java/com/sxt/controller/: UserController.java
ssm-login/ssm-controller/src/main/resources/: applicationContext-mybatis.xml  applicationContext-transaction.xml  springmvc.xml
ssm-login/ssm-controller/src/main/webapp/: login.jsp  ok.jsp
ssm-login/ssm-controller/src/main/webapp/WEB-INF/: web.xml
ssm-login/ssm-mapper/: pom.xml
ssm-login/ssm-mapper/src/main/java/com/sxt/mapper/: UserMapper.java
ssm-login/ssm-pojo/: pom.xml
ssm-login/ssm-pojo/src/main/java/com/sxt/pojo/: User.java
ssm-login/ssm-service/src/main/java/com/sxt/service/: UserSerivce.java
ssm-login/ssm-service/src/main/java/com/sxt/service/impl/: UserServiceImpl.java
